# Spring-Study

./: README.md  build.gradle
docs/: BATCH.md
src/main/java/com/study/spring/batch/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/study/spring/batch/jobs/: GenericSpringBatchLauncherJob.java
src/main/java/com/study/spring/common/: BaseController.java  BaseDto.java  BaseEntity.java  BaseService.java
src/main/java/com/study/spring/sample/controller/: SampleController.java
src/main/java/com/study/spring/sample/dto/: SampleResponse.java
src/main/java/com/study/spring/sample/entity/: SampleEntity.java
src/main/java/com/study/spring/sample/mapper/: SampleMapper.java
src/main/java/com/study/spring/sample/repository/: SampleRepository.java
src/main/java/com/study/spring/sample/service/: SampleService.java
src/main/resources/: application.yml  schema.sql
