plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'			// rest controller
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'			// jdbc 연동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// JPA 사용
    implementation files('libs/ojdbc11.jar')                                    // Oracle JDBC Driver

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'                        // MapStruct 이용
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
